{
  "expo": {
    "name": "TakaTrack",
    "slug": "takatrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "takatrack",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.example.takatrack",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "def84a32-bbd5-487c-800d-34b1dfe092c4"
      }
    }
  }
}
